# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 52d55f2678101594acc6a691d0e114cf27cead008160600a3d37866ec2baae16f91560cd86cf4bd5bdb88c113a9d488128276b9e5c86721da6c1c4d61b6f1465

test:
  secret_key_base: 505e38fc1cf5f0fa5ad62d1a36e8fc2670b42245d0291562017fab9da65dd0545a1630e8bbe574971c67bb278c33b2b829cecb03c1fb825538cf6850a26d2e1b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
